{
  "$schema": "https://unpkg.com/@changesets/config@4.0.0/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "pithy-sh/pithy" }],
  "commit": false,
  "fixed": [["@pithy-sh/core", "@pithy-sh/vite"]],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
