{
  "extends": "@pithy-sh/tsconfig/base.json",
  "compilerOptions": {
    // **No `rootDir`, because this program is deliberately not rooted here (#476).** `rootDir` is a
    // constraint on emit, and every one of these programs is `noEmit` — but TypeScript still enforces
    // it, and with `paths` sending kit specifiers to `packages/` the whole subject of the program sits
    // outside `src`. Declaring one is `TS6059` on every kit file compiled. `src/program.ts` sets a
    // `rootDir` on the scratch projects it generates for the opposite reason: those name a kit module
    // as their own root, so they need one that contains it.
    // **Kit specifiers resolve to kit source, not to kit build output (#476).** Every package publishes
    // `dist` now and its `exports` map sends `@pithy-sh/core/src/data/codecs` there, so without this
    // line these programs would compile `.d.ts` files — and a declaration carries only the imports its
    // *types* need. That is the wrong question for this package: what a browser build can have is
    // decided by the module graph a bundler walks, and once this resolved to declarations
    // `support/src/link/sender.ts` silently stopped reaching `kysely-d1` here while a browser bundling
    // it still would. Source is the honest input rather than a workaround — tsdown mirrors `src/` into
    // `dist/` and leaves siblings external, so the emitted graph is the authored graph with extensions
    // on it. `src/program.ts` says the same at more length for the scratch programs it generates, and
    // `browserSurface.test.ts` is what catches this line going missing.
    //
    // Relative to this file, with no `baseUrl`: TypeScript 7 ignores `baseUrl`, and a resolution miss
    // falls back to node resolution and the exports map without a word.
    "paths": { "@pithy-sh/*": ["../../packages/*"] },
    // The whole point of this program. A browser build has the DOM and nothing of a Worker: no
    // `ExecutionContext`, no `ForwardableEmailMessage`, no ambient `@cloudflare/workers-types`.
    // `types: []` is the load-bearing line — without it TypeScript sweeps every `@types` package it
    // can reach in `node_modules`, which in a monorepo means the Workers types a sibling installed,
    // and the gate would pass by borrowing exactly what the adopter does not have.
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": []
  },
  "include": ["src/client.ts"]
}
