{
  "name": "pithy-app",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "pithy dev",
    "deploy": "pithy deploy",
    "deploy:staging": "pithy deploy --env staging",
    "deploy:production": "pithy deploy --env production"
  }
}
